{
  "name": "metalsmith-breadcrumbs",
  "version": "1.0.0",
  "description": "simple page navigation for metalsmith",
  "main": "index.js",
  "author": "Jonathan Stoler",
  "license": "CC-0",
  "private": true
}
